# demo

./: .gitignore
demo-four/: pom.xml
demo-four/src/main/java/com/example/demo/: DemoFourApplication.java
demo-four/src/main/java/com/example/demo/boot/: Boots.java
demo-four/src/main/java/com/example/demo/boot/core/: TKMapper.java
demo-four/src/main/java/com/example/demo/boot/javadoc/: javadoc模板  template
demo-four/src/main/java/com/example/demo/boot/restful/: CommonException.java  PageQO.java  RestCode.java  RestDTO.java  RestResponse.java  RestResult.java  ServiceException.java
demo-four/src/main/java/com/example/demo/controller/: ScmTopicController.java
demo-four/src/main/java/com/example/demo/dao/: ScmTopicDao.java
demo-four/src/main/java/com/example/demo/entity/: ScmAct.java  ScmTopic.java
demo-four/src/main/java/com/example/demo/entity/model/: ScmTopicVO.java
demo-four/src/main/java/com/example/demo/service/: ScmTopicService.java
demo-four/src/main/java/com/example/demo/service/impl/: ScmTopicServiceImpl.java
demo-four/src/main/java/tk/: TKMapper.java
demo-four/src/main/resources/: application-local.yml
demo-four/src/main/resources/mapper/: ScmTopicDao.xml
demo-four/src/main/resources/static/: index.html
demo-four/src/main/resources/static/static/css/: app.4b9856d8.css  chunk-3a1d6009.899051ec.css  chunk-ef76221c.045fe4d2.css
demo-four/src/main/resources/static/static/js/: app.79bce672.js  chunk-063d9496.831e7e48.js  chunk-0ffdc30c.f159bfd0.js  chunk-14510c58.19c65c7d.js  chunk-231613e9.b436f415.js  chunk-2d20f537.d377c8d6.js  chunk-2e3d8244.ccb1f4b5.js  chunk-3a1d6009.8ee11bce.js  chunk-3c077a56.3dba535f.js  chunk-42e3afbd.cbcfdcd1.js  chunk-435be882.c122b48a.js  chunk-52263957.e67b66fe.js  chunk-54390b06.baf41751.js  chunk-565d6caf.a7d72ff7.js  chunk-5ee41ee2.4ca7fc06.js  chunk-635e7416.c1657a41.js  chunk-6ab555cd.60a0d953.js  chunk-71e93d33.bfef37fe.js  chunk-79a9f7a6.550d2551.js  chunk-80867810.50f14f6d.js  chunk-a6df3e9a.7b77a9fe.js  chunk-bacc0f62.5a660c8f.js  chunk-commons.8fbca9bd.js  chunk-d56c2e68.dd7eedc5.js  chunk-ef76221c.8e953761.js  chunk-elementUI.e88707d4.js  chunk-libs.a88899f5.js
demo-four/src/test/java/com/example/demo/: DemoFourApplicationTests.java
demo-one/: Dockerfile  data-backup.sh  deploy.sh  pom.xml
demo-one/src/main/java/com/example/demo/: DemoOneApplication.java
demo-one/src/main/java/com/example/demo/boot/config/: DefineKeyGenerator.java  RedisCacheConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebConfig.java
demo-one/src/main/java/com/example/demo/boot/core/: BaseController.java  Constants.java  GlobalExceptionHandler.java  SnowflakeIdWorker.java
demo-one/src/main/java/com/example/demo/boot/restful/: CommonException.java  RestCode.java  RestDTO.java  RestResponse.java  RestResult.java
demo-one/src/main/java/com/example/demo/boot/test/: JunitTest.java
demo-one/src/main/java/com/example/demo/boot/uitls/: ConvertUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  IPUtils.java  JsonUtils.java  MathUtils.java  NumUtils.java  PasswordUtils.java
demo-one/src/main/java/com/example/demo/controller/admin/: AdminAuthController.java  AdminInfoController.java
demo-one/src/main/java/com/example/demo/controller/common/: AreaCodeController.java
demo-one/src/main/java/com/example/demo/dao/: AdminDao.java  AreaCodeDao.java  UserInfoDao.java  WeatherInfoDao.java
demo-one/src/main/java/com/example/demo/model/dto/: AdminDTO.java  AreaCodeDTO.java  UserInfoDTO.java  WeatherInfoDTO.java
demo-one/src/main/java/com/example/demo/service/: AdminService.java  AreaCodeService.java  UserInfoService.java  WeatherInfoService.java
demo-one/src/main/resources/: application-alpha.yml  banner.txt
demo-one/src/main/resources/mapper/: AdminDao.xml  AreaCodeDao.xml  UserInfoDao.xml  WeatherInfoDao.xml
demo-one/src/test/java/com/example/demo/: DemoOneApplicationTests.java
demo-one/view-admin/: .env.development  .env.production  README.md  babel.config.js  package.json  vue.config.js
demo-one/view-admin/src/: main.js  settings.js
demo-one/view-admin/src/api/: admin.js  info.js
demo-one/view-admin/src/api/interceptors/: download.js  request.js
demo-one/view-admin/src/components/Pagination/: index.vue
demo-one/view-admin/src/layout/components/: Navbar.vue
demo-one/view-admin/src/layout/components/Sidebar/: Logo.vue
demo-one/view-admin/src/router/: index.js
demo-one/view-admin/src/store/modules/: user.js
demo-one/view-admin/src/views/dashboard/: index.vue
demo-one/view-admin/src/views/info/: index.vue
demo-one/view-admin/src/views/login/: index.vue
demo-two/: pom.xml
demo-two/src/main/java/com/example/demo/: DemoTwoApplication.java
demo-two/src/main/java/com/example/demo/boot/: SuperBoot.java
demo-two/src/main/java/com/example/demo/component/: RedisDao.java
demo-two/src/main/java/com/example/demo/controller/: AnnouncementController.java  BaseController.java  ImageController.java  TopicController.java
demo-two/src/main/java/com/example/demo/example/: Example.java
demo-two/src/main/java/com/example/demo/repository/: TopicESRepository.java
demo-two/src/main/java/com/example/demo/service/: AnnouncementService.java  BaseService.java  TopicService.java
demo-two/src/main/java/tk/mybatis/define/: TkMapper.java
demo-two/src/main/resources/: application-local.properties
demo-two/src/main/resources/mapper/: ScmActCommentMapper.xml  ScmActLikeRecordMapper.xml  ScmActMapper.xml  ScmActShareRecordMapper.xml  ScmAnnouncementMapper.xml  ScmAnnouncementRecordMapper.xml  ScmCmsBannerMapper.xml  ScmCmsVideoCommentMapper.xml  ScmCmsVideoLikeRecordMapper.xml  ScmCmsVideoMapper.xml  ScmCurrAttentionMapper.xml  ScmCurrTitleMapper.xml  ScmProblemTypeMapper.xml  ScmTopicBrowseMapper.xml  ScmTopicCommentMapper.xml  ScmTopicFabulousMapper.xml  ScmTopicForwardMapper.xml  ScmTopicLikeCommentMapper.xml  ScmTopicLikeMapper.xml  ScmTopicMapper.xml  ScmTopicTabMapper.xml
demo-two/src/test/java/com/example/demo/: DemoTwoApplicationTests.java  TestHuTool.java
(+268 files in other folders)
