##（Velocity宏定义）

##定义设置表名后缀的宏定义，调用方式：#setTableSuffix("Test")
#macro(setTableSuffix $suffix)
    #set($tableName = $!tool.append($tableInfo.name, $suffix))
#end

##定义设置包名后缀的宏定义，调用方式：#setPackageSuffix("Test")
#macro(setPackageSuffix $suffix)
    #if($suffix!="")package #end#if($tableInfo.savePackageName!="")$!{tableInfo.savePackageName}.#{end}$!suffix;
#end

##定义直接保存路径与文件名简化的宏定义，调用方式：#save("/entity", ".java")
#macro(save $path $fileName)
    $!callback.setSavePath($tool.append($tableInfo.savePath, $path))
    $!callback.setFileName($tool.append($tableInfo.name, $fileName))
#end

##定义表注释的宏定义，调用方式：#tableComment("注释信息")
#macro(tableComment $desc)
/**
 * @description: $!{tableInfo.comment}($!{tableInfo.name})$desc <br>
 * @author: $!author <br>
 * @since: 1.0 <br>
 * @date: $!time.currTime() <br>
 */
#end

##定义GET，SET方法的宏定义，调用方式：#getSetMethod($column)
#macro(getSetMethod $column)

    #if(${column.comment})
/**
     * 获取${column.comment}
     */
    #end
public $!{tool.getClsNameByFullName($column.type)} get$!{tool.firstUpperCase($column.name)}() {
        return $!{column.name};
    }

    #if(${column.comment})
/**
     * 设置${column.comment}
     */
    #end
public void set$!{tool.firstUpperCase($column.name)}($!{tool.getClsNameByFullName($column.type)} $!{column.name}) {
        this.$!{column.name} = $!{column.name};
    }
#end


##定义实体类属性：#doField($column)
#macro(doField $column)

    #if(${column.comment})
/**
      * $!{column.comment}
      */
    #end

    #if($column.obj.name.indexOf("id")>-1 && $column.obj.name.length()<3)
@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    #end

    #if($column.obj.name.indexOf("_")>-1)
@Column(name = "$!{column.obj.name}")
    #end
private $!{tool.getClsNameByFullName($column.type)} $!{column.name};
#end
