jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.41:3306/scm_cms?useUnicode=true&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root